# spregistration

./: .gitignore  application.properties  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/savelevvn/: AuthApplication.java  AuthService.java  AuthServiceApplication.java  SPRegistration.java
src/main/java/ru/savelevvn/config/: AdminConfig.java  AppConfig.java  DataInitializer.java  EnvLogger.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/savelevvn/controller/: AdminController.java  AuthController.java  DelegationController.java  EmailController.java  EmailTestController.java  GroupController.java  IndexController.java  MainController.java  PrivilegeController.java  ProfileController.java  RoleController.java  TestController.java  UserController.java
src/main/java/ru/savelevvn/dto/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  DelegationRequestDTO.java  DelegationResponseDTO.java  GroupRequestDTO.java  GroupResponseDTO.java  JwtResponse.java  LoginRequest.java  PrivilegeRequestDTO.java  PrivilegeResponseDTO.java  RefreshTokenRequest.java  RegisterRequest.java  RegistrationRequest.java  RoleRequestDTO.java  RoleResponseDTO.java  SystemStatistics.java  UpdateProfileRequest.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/ru/savelevvn/exception/: AccountLockedException.java  AuthenticationException.java  EmailSendingException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidOperationException.java  InvalidTokenException.java  NotFoundException.java  PasswordMismatchException.java  RateLimitExceededException.java  TokenRefreshException.java  UserAlreadyExistsException.java
src/main/java/ru/savelevvn/model/: Delegation.java  Group.java  Privilege.java  Role.java  TemporaryRoleAssignment.java  User.java  UserPrivilege.java  UserRole.java
src/main/java/ru/savelevvn/repository/: DelegationRepository.java  GroupRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/savelevvn/security/: SecurityConfig.java
src/main/java/ru/savelevvn/service/: AuthService.java  CustomUserDetailsService.java  DelegationService.java  EmailService.java  GroupService.java  JwtService.java  PrivilegeService.java  RoleService.java  UserService.java
src/main/java/ru/savelevvn/service/impl/: AuthServiceImpl.java  DelegationServiceImpl.java  EmailServiceImpl.java  GroupServiceImpl.java  JwtServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  arch.txt  banner.txt  docker-compose.yml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html  navbar.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/registration/: register.html
src/main/resources/templates/user/: addForm.html  topButtons.html  users-list.html
src/test/java/ru/savelevvn/: ContextLoadsTest.java
src/test/java/ru/savelevvn/config/: BaseIntegrationTest.java  DataInitializerTest.java  SecurityConfigTest.java  TestSecurityConfig.java
src/test/java/ru/savelevvn/controller/: DelegationControllerIntegrationTest.java  PrivilegeControllerTest.java  RoleControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/ru/savelevvn/service/impl/: GroupControllerIntegrationTest.java  GroupServiceImplTest.java  PrivilegeServiceImplTest.java  RoleServiceImplTest.java
src/test/resources/: application-dev.properties
