# Default profile and common settings
spring.profiles.active=dev
spring.application.name=auth-service

# Common JPA settings
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Actuator (для production)
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when_authorized



# Server
#server.port=443
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=file:src/main/resources/keystore.p12
#server.ssl.key-store-password=${ssl.key-store-password}
#server.ssl.key-alias=${ssl.key-alias}

#spring.datasource.url=jdbc:sqlite:auth_service.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.pool-name=HikariPool-SQLite
#spring.jpa.properties.hibernate.connection.isolation=8

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.com.zaxxer.hikari=DEBUG

#spring.datasource.username=
#spring.datasource.password=
#hibernate.hbm2ddl.auto=create-drop
#hibernate.show_sql=true
#spring.jpa.show-sql=true

# ??????????? Security
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG