                                                                 ###
                                                                  ##
 ######   ##  ##             #####    ####    ##  ##    ####      ##      ####    ##  ##   ##  ##   #####
  ##  ##  ##  ##            ##           ##   ##  ##   ##  ##     ##     ##  ##   ##  ##   ##  ##   ##  ##
  ##      ##  ##             #####    #####   ##  ##   ######     ##     ######   ##  ##   ##  ##   ##  ##
  ##      ##  ##                 ##  ##  ##    ####    ##         ##     ##        ####     ####    ##  ##
 ####      ######           ######    #####     ##      #####    ####     #####     ##       ##     ##  ##

:: Приложение        :: ${appName}
:: Версия           :: ${appVersion}
:: Spring Boot       :: ${springBootVersion}
:: Дата сборки      :: ${buildDate}
:: Java версия      :: ${javaVersion}
:: ОС               :: ${osName}