                                                                 ###
                                                                  ##
 ######   ##  ##             #####    ####    ##  ##    ####      ##      ####    ##  ##   ##  ##   #####
  ##  ##  ##  ##            ##           ##   ##  ##   ##  ##     ##     ##  ##   ##  ##   ##  ##   ##  ##
  ##      ##  ##             #####    #####   ##  ##   ######     ##     ######   ##  ##   ##  ##   ##  ##
  ##      ##  ##                 ##  ##  ##    ####    ##         ##     ##        ####     ####    ##  ##
 ####      ######           ######    #####     ##      #####    ####     #####     ##       ##     ##  ##

Version: ${version}
Spring Boot: ${spring-boot.version}
Application: ${spring.application.name}
Profile: ${spring.profiles.active}